// 【ChaoCode】 Swift 基礎篇 7：類型 & Function 實作作業


// ⚠️ 這次的作業主要目的是練習「看別人寫好的類型」，並學會怎麼建立和使用相關的方法和屬性。請下載好我寫好的「Animal」類型並放入 Sources 中，接著跟著下列步驟完成作業。（如果不確定怎麼做，影片最後有示範。）

// 1️⃣ 請閱讀下載好的 Animal 類型，只要看有哪些屬性、方法和要怎麼呼叫那些方法。

// 2️⃣ 請印出戰鬥規則。
print("歡迎來到動物大亂鬥！這裡的規則是： \(Animal.戰鬥規則)")

// 3️⃣ 建立第一回合的選手：台北小野貓，血量 25，攻擊力 7；台東穿山甲，血量 40，攻擊力 4。
let 台北小野貓 = Animal("台北小野貓", hp: 25, power: 7)
let 台東穿山甲 = Animal("台東穿山甲", hp: 40, power: 4)

// 4️⃣ 開始第一輪戰鬥，由台北小野貓先攻，並印出戰鬥紀錄。
print("第一輪戰鬥開始！")
var 勝利的動物 = 台北小野貓.戰鬥(對上: 台東穿山甲)

// 5️⃣ 請幫獲勝的動物補充血量 25，並印出更新後的血量資訊。
勝利的動物.hp += 25

print("🍼\(勝利的動物.name) 喝了超能能量飲，現在血量為 \(勝利的動物.hp)。")

// 6️⃣ 接著由獲勝的動物和一位隨機動物戰鬥，這次由隨機動物先攻，並印出戰鬥紀錄。
print("第二輪戰鬥開始！")
let 隨機的動物 = Animal.隨機()
勝利的動物.戰鬥(對上: 隨機的動物, 我方先攻: false)

